spring.application.name=stylo-store
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:16295/railway
spring.datasource.username=postgres
spring.datasource.password=akOYnkjotSlbGSWhfgTxJMCmxEBPlzSE
spring.datasource.driver-class-name=org.postgresql.Driver